<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="SOTVVideoUploader.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="ThumbsNum" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">12</Value>
    </Setting>
    <Setting Name="ThumbsCaptureStart" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">5</Value>
    </Setting>
    <Setting Name="LargeThumbSize" Type="System.Drawing.Size" Scope="User">
      <Value Profile="(Default)">560, 420</Value>
    </Setting>
    <Setting Name="SmallThumbSize" Type="System.Drawing.Size" Scope="User">
      <Value Profile="(Default)">160, 120</Value>
    </Setting>
    <Setting Name="frmLocation" Type="System.Drawing.Point" Scope="User">
      <Value Profile="(Default)">100, 100</Value>
    </Setting>
  </Settings>
</SettingsFile>